{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>MungStar</title>
    {% block head %}{% endblock %}
   <style>
    #container {
      width: 60%;
      margin: 0 auto;
    }

    .category {
      background-color: #ffcc00; /* 노란색 배경 */
      color: #0000ff; /* 파란색 글자 색상 */
      font-family: Arial, sans-serif; /* Arial 글꼴 */
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    /* 추가된 스타일 */
    #container .category {
      position: relative;
      top: 30px; /* 아래로 20px 이동 */
    }


    #sidebar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 500px; /* 크기 조정 */
      position: fixed;
      z-index: 1;
      right: 0;
      width: 200px; /* 크기 조정 */

    }

    #sidebar-content {
      background-color: white;
      width: 200px; /* 크기 조정 */
      border: 1px solid #ccc; /* 테두리 추가 */
      padding: 10px; /* 내용 여백 추가 */
    }

    #sidebar-content a {
      display: block;
      font-weight: 700;
      margin-bottom: 10px; /* 링크 사이 여백 추가 */
      text-decoration: none;
      color: #333; /* 링크 색상 변경 */
    }

    #sidebar-content a:hover {
      color: #0066cc; /* 호버 시 링크 색상 변경 */
    }
  </style>

</head>
<body>




<div style="display: flex;">
  <!-- Sidebar -->
  <!--<div style="width: 5%; height: 500px; border: 1px solid #ccc; justify-content: flex-end; position: fixed; background-color: #f0f0f0; padding: 10px; box-sizing: border-box;">-->
    <!-- 여기에 광고 내용을 추가하세요 -->
    <!--<p style="margin: 0;">#광고 내용</p>  </div>-->
</div>


    {% block base_content %}{% endblock %}
</body>
</html>
