{% extends 'base_slider.html' %}
{% load custom_tags %}

{% block content %}
    <div class="post-container">
        <div id="container">
            <div class="category" style="text-align: center">메뉴</div>
            <div class="category">★자유게시판</div>
        </div>
        <div id="sidebar">
            <div id="sidebar-content" style="background-image: url('../static/background.png'); background-size: cover !important;">
                <a href="https://map.naver.com/p/search/%EB%8F%99%EB%AC%BC%EB%B3%91%EC%9B%90?placeSearchOption=fromNxList%3Dtrue%26noredirect%3D1%26entry%3Dpll">★동물 병원</a>
                <a href="https://www.animal.go.kr/front/index.do">★반려동물 등록 센터</a>
                <a href="https://www.zooseyo.or.kr/zooseyo_or_kr.html?">★유기 동물 센터</a>
                <a href="https://www.zooseyo.or.kr/zooseyo_or_kr.html?">★애완동물 광고 자리</a>

            </div>
        </div>

        <div class="post-content-container">
            <div id="feeds">
                {% for post in posts %}
                    {% url 'posts:feeds' as action_redirect_to %}
                    {% include 'posts/post.html' with action_redirect_url=action_redirect_to|concat:'#post-'|concat:post.id %}
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
