{% extends 'base.html' %}

{% block content %}
<style>
    h1 {
        font-family: 'Your Cute Font', cursive; /* Replace 'Your Cute Font' with a cute font */
        color: #ffcc00; /* Set a cute and bright text color */
        margin-bottom: 20px; /* Add some space below the title */
    }
</style>
<div id="login">
    <form method="POST">
        <h1>MungStar</h1>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-login" style="background-color: #ffcc00;">로그인</button>
        <a href="{% url 'users:signup' %}">회원가입 페이지로 이동</a>
    </form>
</div>
{% endblock %}}
